<html>
<head>
  <meta charset="utf-8">
  <title>Invoice</title>
  <style>
      /* reset */

* {
    border: 0;
    box-sizing: content-box;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
  }
  
  /* content editable */
  
  *[contenteditable] {
    border-radius: 0.25em;
    min-width: 1em;
    outline: 0;
  }
  
  *[contenteditable] {
    cursor: pointer;
  }
  
  *[contenteditable]:hover,
  *[contenteditable]:focus,
  td:hover *[contenteditable],
  td:focus *[contenteditable],
  img.hover {
    background: #def;
    box-shadow: 0 0 1em 0.5em #def;
  }
  
  span[contenteditable] {
    display: inline-block;
  }
  
  
  /* table */
  
  table {
    font-size: 75%;
    table-layout: fixed;
    width: 100%;
  }
  table {
    border-collapse: separate;
    border-spacing: 2px;
  }
  th,
  td {
    border-width: 1px;
    padding: 0.5em;
    position: relative;
    text-align: left;
  }
  th,
  td {
    border-radius: 0.25em;
    border-style: solid;
  }
  th {
    background: #eee;
    border-color: #bbb;
  }
  td {
    border-color: #ddd;
  }
  
  /* page */
  
  html {
    font: 16px/1 "Open Sans", sans-serif;
    overflow: auto;
    padding: 0.5in;
  }
  html {
    background: #999;
    cursor: default;
  }
  
  
  
  /* header */
  
  header {
    margin: 0 0 3em;
  }
  header:after {
    clear: both;
    content: "";
    display: table;
  }
  
  header h1 {
    background: #000;
    border-radius: 0.25em;
    color: #fff;
    margin: 0 0 1em;
    padding: 0.5em 0;
  }
  header address {
    float: left;
    font-size: 75%;
    font-style: normal;
    line-height: 1.25;
    margin: 0 1em 1em 0;
  }
  header address p {
    margin: 0 0 0.25em;
  }
  header span,
  header img {
    display: block;
    float: right;
  }
  header span {
    margin: 0 0 1em 1em;
    max-height: 25%;
    max-width: 60%;
    position: relative;
  }
  header img {
    max-height: 100%;
    max-width: 100%;
  }
  header input {
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  /* article */
  
  article,
  article address,
  table.meta,
  table.inventory {
    margin: 0 0 3em;
  }
  article:after {
    clear: both;
    content: "";
    display: table;
  }
  article h1 {
    clip: rect(0 0 0 0);
    position: absolute;
  }
  
  article address {
    float: left;
    font-size: 125%;
    font-weight: bold;
  }
  
  /* table meta & balance */
  
  table.meta,
  table.balance {
    float: right;
    width: 36%;
  }
  table.meta:after,
  table.balance:after {
    clear: both;
    content: "";
    display: table;
  }
  
  /* table meta */
  
  table.meta th {
    width: 40%;
  }
  table.meta td {
    width: 60%;
  }
  
  /* table items */
  
  table.inventory {
    clear: both;
    width: 100%;
  }
  table.inventory th {
    font-weight: bold;
    text-align: center;
  }
  
  table.inventory td:nth-child(1) {
    width: 26%;
  }
  table.inventory td:nth-child(2) {
    width: 38%;
  }
  table.inventory td:nth-child(3) {
    text-align: right;
    width: 12%;
  }
  table.inventory td:nth-child(4) {
    text-align: right;
    width: 12%;
  }
  table.inventory td:nth-child(5) {
    text-align: right;
    width: 12%;
  }
  
  /* table balance */
  
  table.balance th,
  table.balance td {
    width: 50%;
  }
  table.balance td {
    text-align: right;
  }

  </style>
</head>

<body style="box-sizing: border-box;  margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); background: #fff; border-radius: 1px;">
  <header>
    <h1 style="text-align: center; background-color: #000;">Invoice</h1>
    <span><img alt="" src="http://www.jonathantneal.com/examples/invoice/logo.png"><input type="file" accept="image/*"></span>
  </header>
  <article>
    <h3>Financial Expenses</h3>   
    <table class="inventory">
        <tr>
          <th colspan="3"><span contenteditable>Date & Time</span></th>
          <th colspan="3"><span contenteditable>Category</span></th>
          <th colspan="3"><span contenteditable>Item</span></th>
          <th colspan="3"><span contenteditable>Amount</span></th>        
          <th colspan="3"><span contenteditable>Narration</span></th>
        </tr>
        {% for expense in expenses %}
      <tr>
        <td colspan="3">{{ expense.date }}</td>
        <td colspan="3">{{ expense.category }}</td>
        <td colspan="3">{{ expense.item.capitalize }}</td>
        <td colspan="3">{{ expense.amount }}</td>
        <td colspan="3">{{ expense.narration }}</td>
      </tr>
      {% endfor %}
    </table>
    {% if total %}
    <h4>Your Total Expenses: {{total}}</h4>
    {% endif %}
  </article>
  
 
</body>

</html>


<!-- 
<p>Customer Name : {{ cust.cust_name }}</p>
<p>Customer Address : {{ cust.address }} </p>
<p>Customer No. : {{ cust.contact_num }}</p> -->

<!-- <p>Invoice Type :{{ invo.Invoice_type }}</p>
<p>Invoice No. :{{ invo.Invoice_num }}</p>
<p>Invoice Date :{{ invo.Date }}</p>
<p>Invoice Dispatch_through :{{ invo.Dispatch_through }}</p>
<p>Invoice Due_date :{{ invo.Due_date }}</p>
<p>Invoice Bank :{{ invo.Bank }}</p>
<p>Invoice Payment_type :{{ invo.Payment_type }}</p>
<p>Invoice Payment_note :{{ invo.Payment_note }}</p>
<p>Invoice T_c :{{ invo.T_c }}</p>
<p>Invoice Document_note :{{ invo.Document_note }}</p> -->


<!-- 
<table border="2">
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Hsn_code</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Discount</th>
            <th>Cgst</th>
            <th>Sgst</th>
            <th>Igst</th>
            <th>Cess</th>
            <th>Total</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for i in prod %}
        <tr>
            <td>{{ i.Product_name }}</td>
            <td>{{ i.Hsn_code }}</td>
            <td>{{ i.Qty }}</td>
            <td>{{ i.Price }}</td>
            <td>{{ i.Discount }}</td>
            <td>{{ i.Cgst }}</td>
            <td>{{ i.Sgst }}</td>
            <td>{{ i.Igst }}</td>
            <td>{{ i.Cess }}</td>
            <td>{{ i.Total }}</td>
            <td><a href="{% url 'ProdUp' i.id %}">Update</a></td>
            <td><a href="{% url 'ProdDel' i.id %}">Delete</a></td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="9">Grand Total</td>
            <td>{{ tot }}</td>
        </tr>
    </tbody>
</table>
 -->